# amusement_park_system

Project_java/: .project  pom.xml  project1.sql
Project_java/src/main/java/com/easy/: EasySpringApplication.java
Project_java/src/main/java/com/easy/bean/: AmusementFacility.java  AmusementType.java  Bill.java  Category.java  ConsumptionRecord.java  LoginRequest.java  Staff.java  Ticket.java  User.java
Project_java/src/main/java/com/easy/common/: CommonResult.java
Project_java/src/main/java/com/easy/config/: EasyConfig.java  EasyWebConfig.java
Project_java/src/main/java/com/easy/controller/: AmusementFacilityController.java  AmusementTypeController.java  BillController.java  CategoryController.java  ConsumptionRecordController.java  LoginController.java  LoginRequestController.java  StaffController.java  TicketController.java  UserController.java
Project_java/src/main/java/com/easy/dao/: IAmusementFacilityDao.java  IAmusementTypeDao.java  IBillDao.java  ICategoryDao.java  IConsumptionRecordDao.java  IStaffDao.java  ITicketDao.java  IUserDao.java
Project_java/src/main/java/com/easy/excel/: EasyObjExcelListener.java  EasyObject.java
Project_java/src/main/java/com/easy/interceptor/: LoginInterceptor.java
Project_java/src/main/java/com/easy/service/: IAmusementFacilityService.java  IAmusementTypeService.java  IBillService.java  ICategoryService.java  IConsumptionRecordService.java  IStaffService.java  ITicketService.java  IUserService.java
Project_java/src/main/java/com/easy/service/impl/: AmusementFacilityServiceImpl.java  AmusementTypeServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  ConsumptionRecordServiceImpl.java  StaffServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
Project_java/src/main/java/com/easy/util/: DigestUtil.java  JWTUtil.java  Page.java  Regex.java  UploadFileUtil.java
Project_java/src/main/resources/: application.yml
Project_java/src/main/resources/mapper/: Bill.xml  ConsumptionRecord.xml
